# Camel-Day3

./: Camel  Direct Endpoints and SEDA.docx
Camel-REST-Applications/: pom.xml
Camel-REST-Applications/src/main/java/: RestService_Get_JSON_Router.java
Camel-REST-Applications/src/main/java/com/server/: MyProcessor.java
Camel-REST-Applications/src/main/java/com/services/: Customer.java  Customer1.java
REST Service Deployments/: REST-Service-Customer.war  REST-Services.war
camel-aggregate-app/: .project  README.adoc  pom.xml
camel-seda-app/: .classpath  .project
camel-seda-app/src/main/java/com/app/: DirectEndPointRouter.java  RunDirectApp.java  RunSedaApp.java  SedaEndPointRouter.java
