<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
     

    <groupId>org.agr</groupId>
    <artifactId>camel-app-aggregate</artifactId>
    <packaging>jar</packaging>
    <name>Camel :: App :: Aggregate</name>
    <description>Demonstrates the persistent support for the Camel aggregator</description>
    <version>0.0.1</version>

     
  <properties>
    <log4j2-version>2.13.2</log4j2-version>  
    <camel-version>3.1.0</camel-version>    
  </properties>
 
    <dependencyManagement>
        <dependencies>
            <!-- Add Camel BOM -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <!-- <version>2.25.3</version> -->
                 <version>${camel-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
             <!-- <version>${camel-version}</version> -->
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
           <!--  <version>3.9.0</version> -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jaxb -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jaxb</artifactId>
    <!-- <version>3.9.0</version>
    <scope>test</scope> -->
</dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-xml</artifactId>
            <version>3.9.0</version>            
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
           <!--  <version>2.25.3</version> -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core-xml -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core-xml</artifactId>
    <version>3.4.2</version>
   <!--  <scope>test</scope> -->
</dependency>
        

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2-version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
            <!-- <version>2.13.0</version> -->
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- Allows the routes to be run via 'mvn clean compile camel:run' -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <!-- <version>2.25.3</version> -->
            </plugin>

        </plugins>
    </build>

</project>
